/* Geneerinen editoitava gridi */

/*
font: #191919
border: 1px solid #afafaf background-header: #c8c8c8 background-odd: #fafafa background-even: #e1e1e1
*/

@livi-taulukon-padding: 5px;
.livi-taulukon-reunat {
	border: 1px solid @harmaa7;
}
.livi-grid {
	color: @harmaa1;
	// pienen napin sisässä on pientä tekstiä, tämä estää esim. panel headerin kasvattamasta ikoneita
	// tämähän on vähän nastya, vaihtoehtona poistaa bs:n panel-heading luokka gridistä.
	.panel-heading {
		// anna padding top ja bottom tulla BS:stä
		padding-left: 5px;
		padding-right: 5px;
		// Näytetään panel-headerin span samalla rivillä itse otsikon h3 kanssa (ks. dropdown panel kontrollit)
		span {
			margin-top: -30px;
			font-size: 200%;
		}
		button {
			padding: 4px 12px;
		}
		.nappi-ensisijainen span,
		.nappi-toissijainen span,
		.nappi-myonteinen span,
		.nappi-kielteinen span, {
			font-size: @fontin-koko-leipateksti;
		}
	}
    div.panel-body {
	padding: 0;
    }
    table {
	td {
	    overflow: hidden;

	    input, select {
		width: 100%;
		z-index: 10;
	    }
	    .kombo {
		width: 75%; // jotta caret näkyisi samalla rivillä (flexbox tähän?)
	    }
	    .dropdown-menu {
		z-index: 1000;
		margin-top: 0;
	    }


	    .virheet {
		display: none;
		position: relative;
	    }
	    	    
	    .virhe {
		position: absolute;
		bottom: 5px;
		background-color: red;
	    }
	}

	td:hover {
	    // jotta pulldown valinnat näkyvät
	    overflow: visible;

	    .virheet {
		display: block;
	    }
	}

	width: 100%;
	border-collapse: collapse;
	table-layout: fixed;
    }
	thead {
		background-color: @harmaa9;
    }
    table.grid tr.vetolaatikko-auki {
       display: table-row;
       td {
         padding-bottom: 30px;
       }
    }

    // tablen rivien korkeutta ei oikein voi animoida, tarvittaisiin pure div pohjainen grid
    tr.vetolaatikko-kiinni {
      display: none;
    }
    td.vetolaatikon-tila { text-align: center; }
    tr, td, th {
		padding: @livi-taulukon-padding;
		.livi-taulukon-reunat;
    }

    th.muokataan {
	width: 20px;
    }

    .has-error {
	border-bottom: solid 2px red !important;
    }
	    
    
    .muokkaustoiminnot {
	button { margin-right: 1em; }
	.ikoni {
	    position: relative;
	    top: 5px;
	}
    }

    table th {
	overflow: hidden;
    }

    .panel-title {
		color: @harmaa1;
		font-size: @fontin-koko-leipateksti;
    }

    button.grid-lisaa {
	margin-right: 3em;
    }

    td.toiminnot span {
	display: inline-block;
    }

    div.pvm {
	position: relative;
    }
    .aikavalinta {
	position: relative;
	height: 0;
	z-index: 1000;
	background-color: #ffffff;
	top: 100%;
	left: 0;
	float: left;
	min-width: 160px;
    }

	tr.parillinen {
		background-color: @harmaa11;
	}
    tr.pariton {
		background-color: @harmaa10;
    }
    tr.klikattava:hover {
	cursor: pointer;
    	background-color: #D2CFCE;
    }


}
.muokkaustoiminnot .taulukossa-virheita {
	font-size: 12px;
	.glyphicon-warning-sign {
		color: orange;
	}
	span {
		font-size: 12px;
		font-weight: bold;
	}
}
.nappi-toissijainen.nappi-gridin-sisalla {
	margin: 1px;
	padding: 1px 4px;
}
// Gridin väliotsikkotyyli
tr.otsikko {
  background-color: @harmaa5;
  color: @valkoinen;
  
}
.kok-hint-muokkaa-footer {
	.raksiboksi {
		width: 305px;
	}
	> * {
		display: inline-block;
	}
}
.raksiboksi-teksti {
	color: @harmaa1;
}
.raksiboksin-info {
	padding: 2px 0 2px 40px;
	.glyphicon-warning-sign {
		color: orange;
	}
	> span {
		margin-left: 10px;
	}
}
.kelluta-tayta-nappi {
	height: 31px; //sama korkeus kuin alasvedolla ympärillä
	z-index: 1000;
}
