// Täällä voidaan käyttää SVG-tyyppisiä ikoneita luomalla luokkia ja asettamalla niille background-imageksi SVG-ikoni.

span.ikoni {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
}