.lomake {
    .has-error {
        border-bottom: solid 2px @vaara !important;
    }

    .virhe {
        background-color: @vaara;
        color: @valkoinen;
        padding: 5px;
        width: 100%;
        z-index: 1000;
    }
}