.maksuera-odottaa-vastausta {
  color: @varoitus;
}

.maksuera-lahetetty {
  color: @onnistuminen;
}

.maksuera-virhe {
  color: @vaara;
}

.laheta-maksuera {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

span.ajax-loader-pisteet {
  padding-left: 10px;
}