.harja-modal {
    .modal-content {
        max-height: 90%;
        overflow-y: scroll;
    }
}

.modal-body {
    .kuvaus {
        margin-bottom: 30px;
    }
}

.modal-dialog {
    width: 90%;
    max-width: 600px;
}

.modal-dialog.yhteystieto {
    max-width: 500px;
}

.modal-dialog.yha-tuonti {
    max-width: 800px;
}

.modal-content {
    width: 100%;
}

.liite-ikkuna > img {
    width: 100%;
}