@import "livi_tyylit";

@murupolun-elementtikorkeus: @input-korkeus;

.murupolku {
    background-color: @harmaa9;
    padding: 5px 15px;
    margin-bottom: 1.25rem;
    list-style: none;
    .disabled {
        .livicon-chevron-down {
            color: @harmaa7;
        }
    }
    .livicon-chevron-down {
        color: @sininen4;
    }

    .murupolku-vasen {
        > li {
            vertical-align: top;
            display: inline-block;
            margin-top: 17px;
            margin-right: 5px
        }
    }

    .murupolku-oikea {
        > div {
            float: right;
            margin-right: 5px;
        }
    }

    .murupolku-urakoitsija, .murupolku-urakkatyyppi {
        display: inline-block;
        margin-top: 2px;
    }
}

@media screen and (max-width: 960px) {
    .murupolku {
        .murupolku-vasen {
            > li {
                margin-top: 0;
                margin-right: 5px
            }
        }
        .murupolku-oikea {
            > div {
                float: left;
            }
        }
    }
}

.murupolku:after { // Clearfix
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}

.murupolku-suotimet {
    position: relative;
    top: -6px;
    > * {
        display: inline-block;
        margin-left: 10px;
    }
}

.murupolku-radiovalinta {
    margin: 0 5px;
    > label {
        padding: 5px;
    }
}

.murupolkuteksti {
    background-color: @harjan-taustavari;
    border: 1px solid @harmaa7;
    display: inline-block;
    height: @murupolun-elementtikorkeus;
    padding: 6px;
}