/* Tässä tiedostossa on navigointiin liittyvien komponenttien tyylejä.
   Huom. osa hyvin yleiskäyttöisistä navigointielementeistä löytyy yleiset-namespacesta. */

.tabs-taso1 {
  > li:not(.active) > a {
    background-color: @sininen4;
    text-transform: uppercase;
    color: @valkoinen;
    font-weight: normal;
  }

  > li:not(.active) > a:hover {
    background-color: @sininen5;
    text-transform: uppercase;
    color: @valkoinen;
    border-bottom: none;
    font-weight: normal;
  }
}

.tabs-taso2 {
  /* Normaalisti 1. tason välilehden sisällöllä on padding. Tabit ovat kuitenkin poikkeustapaus,
     ja siksi pakotetaan ne kiinni reunoihin. */
  margin-left: -10px;
  margin-right: -10px;

  > li:not(.active) > a {
    font-weight: bold;
    border-left: 1px solid @sininen4;
    border-top: 1px solid @sininen4;
    border-right: 1px solid @sininen4;
    border-bottom: 1px solid @harmaa7;
    background-color: @harmaa11;
    color: @sininen4;
  }

  > li:not(.active) > a:hover {
    color: @sininen5;
    border-left: 1px solid @sininen5;
    border-top: 1px solid @sininen5;
    border-right: 1px solid @sininen5;
    background-color: @harmaa11;
  }

  > li:first-child > a {
    border-left: none !important;
  }
}