table.pvm-valinta {
    text-align: center;
    min-width: 200px;
    max-width: 200px;
    
    background-color: #ffffff;
    .pvm-controllit {
	background-color: #fafafa;
    }
    .pvm-valittu {
	font-weight: bold;
    }

    .pvm-tanaan {
      cursor: pointer;
    }
    
    .pvm-paiva {
	&:hover {
	    background-color: wheat;
	}
    }
    .pvm-muu-kk-paiva {
      background-color: @harmaa9;
    }
    .pvm-viikonpaivat {
	font-size: 85%;
	background-color: @sininen6;
    }

    border: solid 1px black;
    border-top: none;
}

.aikavali-valinnat {
  .aikavalinta {
     position: relative;
     z-index: 100;
  }
}