@import "livi_tyylit";

.alasveto-gridin-kentta {
  .livi-alasveto(100%, auto);
  .valittu {
    max-height: 100%; //vähän häkki
  }
}

.alasveto-yleiset-tiedot {
  margin: 1px 0;
  .livi-alasveto(150px);
}

.alasveto-urakkatyyppi,
.alasveto-urakoitsija {
  .livi-alasveto(160px 160px);
}
.alasveto-vuosi {
  .livi-alasveto(85px, 85px);
}

.nappi-ensisijainen.alle-marginia {
  margin-bottom: 10px;
}
.label-ja-alasveto.alasveto-sillan-tarkastaja {
  @leveys: 330px;
  width: @leveys;
  .livi-alasveto(@valintakontrollin-leveys);
}

#footer {
  background-color: @harjan-taustavari;
  clear: both;
  text-align: center;
  position: absolute;
}

#footer-content {
  height: 60px;
  margin: 0 auto;
  padding: 20px 0 10px;
  width: 90%;
  a {
    color: @harmaa2;
  }
}

#sivut {
  margin-top: 5px;
  padding-top: 0;
}

div.valilehti {
  padding: 10px;
}

.tabs-taso1 + .valilehti {
  border-right: 1px solid @harmaa7;
  border-left: 1px solid @harmaa7;
  border-bottom: 1px solid @harmaa7;
}


.haku-container {
  > input {
    color: @harmaa1;
    padding: 3px 6px;
  }
  margin-top: 10px;
  max-width: 450px;
}

.haku-lista {
  border: 1px solid @sininen5;
  overflow-y: auto;
  padding: 0;
}

.haku-lista-item-nimi {
  background-color: @valkoinen;
  border-color: @harmaa7;
  color: @sininen4;
  padding: 3px 6px;
  &:hover,
  &:focus,
  &.focus,
  &:active {
    background-color: @sininen5;
    color: @valkoinen;
  }
}

.haku-lista-ryhma {
  border: 1px solid @sininen5;
  .haku-lista {
    border: none;
    margin-bottom: 0;
  }
}

.haku-vinkki {
  background-color: @valkoinen;
  border: 1px solid @sininen5;
  color: @sininen4;
  padding: 3px 6px;
}

.haku-lista-ryhman-otsikko {
  background-color: @valkoinen;
  color: @sininen4;
  font-weight: bold;
  padding: 3px 6px;
}

#harja-brand-icon {
  position: relative;
  top: 9px;
  height: 32px;
  width: 90px;
}

.selected {
  color: blue;
}

.korostettu {
  background-color: wheat;
}

.muokkaustoiminnot {
  > span {
    padding: 5px;
  }
}


.nayta-kayttajat-valinta {
  input {
    margin: 5px 5px 5px 30px;
  }
}

div.toimenpidekoodit select {
  min-width: 480px;
  max-width: 700px;
  margin-bottom: 5px;
}

div.toimenpidekoodit select#taso2 {
  margin-left: 20px;
  min-width: 460px;
}

div.toimenpidekoodit select#taso3 {
  margin-left: 40px;
  min-width: 440px;
}

tr.uusitehtavakoodi td {
  padding-top: 10px;
}

.label-ja-alasveto {
  display: inline-block;
  margin: 10px 5px 20px;
  .alasvedon-otsikko {
    display: inline-block;
    font-weight: bold;
  }
  .livi-alasveto(@valintakontrollin-leveys);
}

.pvm-kentta,
.pvm-aika-kentta {
  position: relative;
  width: 100%;
}

.label-ja-aikavali-tpl (@leveys: @valintakontrollin-leveys) {
  display: inline-block;
  margin: 10px 5px 20px;
  max-width: 100%;
  width: @leveys;
  .aikavali-valinnat {
    text-align: center;
  }
  .pvm-kentta {
    width: 46%;
  }
  .pvm-valiviiva-wrap {
    display: inline-block;
    height: @input-korkeus;
    text-align: center;
    width: 7%;

  }
  .pvm {
    height: @valintakontrollin-korkeus;
    max-width: 100%;
    position: relative;
    top: 1px;
  }
}

.label-ja-aikavali {
  .label-ja-aikavali-tpl(@valintakontrollin-leveys);
}
.label-ja-aikavali-lyhyt {
  .label-ja-aikavali-tpl(100px);
}

.flash-viesti {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 15%;
  width: 60%;
  z-index: 10000;
}

.hoitokauden-kustannukset {
  > div.summa {
    font-weight: bold;
    margin: 6px;
    text-align: right;
  }
  div.piirakka {
    text-align: center;
  }
}

.siltatarkastus-kontrollit {
  > * {
    margin-right: 10px;
  }
}

.tasaa-oikealle {
  text-align: right;
  > input {
    text-align: right;
  }
}

.mukana-urakoissa {
  margin-left: 2px;
  .rooli {
    margin-left: 2px;
  }
}

.valitavoite {
  .pvm-kentta {
    margin-left: 20px;
  }
}
.nappi-ensisijainen.nappi-hae-itl {
  margin-bottom: 20px;
}
.virheviesti-sailio {
  background-color: @vaara;
  color: @valkoinen;
  padding: 5px;
}

.raksiboksi {
  background-color: @harjan-taustavari;
  margin: 10px 0;
  width: 315px;
  .input-group-addon {
    background-color: @harjan-taustavari;
    border: none;
    text-align: left;
    input[type=checkbox] {
      @checkbox-skaalaus: 1.3;
      -ms-transform: scale(@checkbox-skaalaus); /* IE */
      -moz-transform: scale(@checkbox-skaalaus); /* FF */
      -webkit-transform: scale(@checkbox-skaalaus); /* Safari and Chrome */
      -o-transform: scale(@checkbox-skaalaus); /* Opera */
      padding: 10px;
    }
  }
}

.raksiboksi-teksti {
  color: @harmaa1;
  margin-left: .5rem;
  padding: 0 2px;
}

.raksiboksin-info {
  .glyphicon-warning-sign {
    color: orange;
  }
  > span {
    margin-left: 10px;
  }
}

