.yhteysilmoitin {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  width: 100%;
  padding: 5px;
}

.yhteys-katkennut-varoitus {
  background-color: @varoitus;
  color: @valkoinen;
}

.yhteys-palautunut-ilmoitus {
  background-color: @onnistuminen;
  color: @valkoinen;
}