@import "livi_tyylit";

/* harja.ui.yleiset namespacessa olevien yleisten komponenttien tyylejä */
#app {
  background-color: @harmaa10
}

.alasveto-ei-loydoksia {
  padding: 3px 8px;
}

div.tietorivi {
  border-bottom: solid 1px lightGray;

  & .nappi-ensisijainen {
    height: 24px;
    padding-top: 3px;
    padding-bottom: 3px;
  }

  & .nappi-alasveto {
    height: 24px;
  }

  > .livicon-chevron-down {
    height: 8px;
  }

  .pvm-kentta {
    width: auto;
  }
}

div.tietokentta {
  font-weight: bold;
  min-width: 150px;
}

span.tietokentta {
  font-weight: bold;
  min-width: 150px;
  display: inline-block;
}

span.tietoarvo {
  div.dropdown {
    display: inline-block;
  }
}

.taulukko-tietonakyma {
  padding-left: 10%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.taulukko-tietonakyma > table {
  font-size: 0.8rem;
}

.taulukko-tietonakyma-tietokentta {
  padding-right: 30px;
  font-weight: bold;
  text-align: right;
}

button > .ajax-loader {
  display: inline-block;
  > img {
    height: 14px;
    width: 14px;
  }
}

.ladataan-harjaa {
  > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  > .viesti {
    display: inline;
  }
}

.ajax-loader-pisteet {
  width: 25px;
}

// yleisluokka, jonka voi lisätä mihin vain klikattavaan
// tämä tarvitaan usein mobiiliselaimia varten, että ne tajuavat muiden
// kuin linkkien ja buttonien olevan klikattavia.
.klikattava {
  cursor: pointer;
}

.keskita {
  text-align: center;
}

.korosta {
  -webkit-animation-name: rivin-korostusanimaatio; /* Chrome, Safari, Opera */
  -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
  animation-name: rivin-korostusanimaatio;
  animation-duration: 4s;
}

.korostettu div.haku-lista-item-nimi {
  background-color: wheat;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes rivin-korostusanimaatio {
  from {
    background-color: @onnistuminen;
  }
  to {
    background-color: @harjan-taustavari;
  }
}

/* Standard syntax */
@keyframes rivin-korostusanimaatio {
  from {
    background-color: @onnistuminen;
  }
  to {
    background-color: @harjan-taustavari;
  }
}

.label-ja-kentta {
  display: inline-block;
  margin: 5px;
  .kentan-otsikko {
    font-weight: bold;
  }
  .livi-alasveto(@valintakontrollin-leveys);
  input {
    height: @valintakontrollin-korkeus;
    max-width: @valintakontrollin-leveys;
  }
}
.testikaytto-alasveto {
  .livi-alasveto(215px);
}



//vain "demo-koodia"
.harjan-ikonit {
  -webkit-column-count: 4; /* Chrome, Safari, Opera */
  -moz-column-count: 4; /* Firefox */
  column-count: 4;
  > div {
    margin: 5px 0;
  }
}

.harja-haitari.leijuva {
  position: absolute;
  z-index: 10;
}

//Koko haitari
.harja-haitari {
  max-width: 400px;

  .haitari-otsikko {
    margin-left: 8px;
    font-size: @fontin-koko-h2;
  }

  .haitari {
    border: 1px ridge @harmaa7;
    margin: 5px 5px 5px 5px;
    background-color: @harmaa10;
  }

  //Yksittäinen haitarin rivi
  .haitari-rivi {

  }

  //Haitarin otsikko - "klikattava alue"
  .haitari-heading {
    border: 1px ridge @harmaa3;
  }

  // Caret
  .haitarin-tila {
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    vertical-align: middle;
  }

  // Tekstimuotoinen otsikko
  .haitari-title {
    margin-right: 5px;
    vertical-align: middle;
    display: inline-block;
    font-size: @fontin-koko-h2;
    line-height: 29px;
  }

  .haitari-title.haitari-piilossa {
    display: none;
  }

  .haitari-sisalto {
    padding: 3px;
  }

  .haitari-kiinni {
    display: none;
  }
}

.liitekomponentti {
  > div.file-upload {
    position: relative;
    overflow: hidden;
    margin: 0px;

    input.upload {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      padding: 0;
      cursor: pointer;
      opacity: 0;
      filter: alpha(opacity=0);
    }
  }

  > .liite-virheviesti {
    color: @vaara;
  }
}

.bold {
  font-weight: bold;
}

.tr-valitsin-teksti {
  background-color: @harjan-taustavari;
  border: none;
  padding: 6px 4px;
}

.tr-valitsin-virhe {
  color: @vaara;
}

.tr-valitsin-peruuta-esc {
  font-size: 0.8em;
}

.pitka-teksti {
  white-space: pre-wrap;
  .nayta-tai-piilota { margin-left: 1em; }
}

.border-bottom {
   border-bottom: solid 1px @primaari-sininen;
}
@nayta-kartta-napin-margin-bottom: 5px;
.pystyvali-karttanapille {
  height: @nayta-kartta-napin-margin-bottom;
  width: 100%;
}