.kuittauksen-reuna {
  border: 1px ridge @harmaa7;
}
@kuittauksen-padding: 3px 10px;

.kuittaus-viesti{
  .kuittauksen-reuna();
}

.uusi-kuittaus-nappi {
  margin-bottom: 10px;
}
.ilmoitukset {
  .boolean-group > .checkbox {
    margin: 0;
    // padding poistetaan, jottei näytä niin karulta Ilmoitukset-lomakkeessa
    padding-top: 0;
  }
}