.paallystysilmoitus-yhteenveto {
  padding-left: 10%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.paallystysilmoitus-yhteenveto-nimi {
  padding-right: 20px;
}

.paallystysilmoitus-kohteen-tiedot {
  padding-top: 20px;
  padding-bottom: 20px;

  > span {
  padding-right: 20px;
  }
}

.laheta-paallystysilmoitus {
  float: right;
}