.raportin-asetukset {
    border-top: solid 1px @primaari-sininen;
    margin-top: 1em;
    .col-md-12 {
	padding: 0;
    }
}

.raportin-toiminnot {
    .nappi-ensisijainen {
	float: right;
	margin-left: 0.5em;
    }
}


.valitse-raportti-alasveto {
  margin: 1px 0;
  .livi-alasveto(250px);
}

