.haitari-tilannekuva {
  .haitari-sisalto {
    background-color: @harmaa9;
  }

  .haitari-sisalto.haitari-auki {
    max-width: 300px;
    min-width: 300px;
  }
}

#tk-tilan-vaihtajat {
  padding-top: 5px;
  position: relative;
  height: 32px;

  > .tk-tilan-vaihto-nykytilanne {
    left: 0;
    position: absolute;
  }

  > .tk-tilan-vaihto-historia {
    position: absolute;
    left: 180px;
  }

  > .on-off-tilannekuva {
    position: absolute;
    left: 100px;
  }
}

.tk-radio,
.tk-checkbox {
  label {
    padding-left: 5px;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
  }

  input {
    margin-right: 5px;
  }
}

.tk-nykytilanne-aikavalitsin {
  display: inline-block;
  height: 28px;
  padding-right: 10px;
}


.tk-checkbox-ryhma-nappi {
  border: 1px ridge @harmaa3;
  cursor: pointer;
  background-color: @harmaa10;
}

.tk-checkbox-ryhma-otsikko {
  margin-right: 5px;
  vertical-align: middle;
  display: inline-block;
}

.tk-checkbox-ryhma-checkbox {
  position: relative;
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;

  label {
    padding-left: 5px;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
  }

  input {
    margin-right: 5px;
  }
}

.tk-checkbox-ryhma-tila {
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
  vertical-align: middle;
}

.tk-checkbox-ryhma-kiinni {
  display: none;
}

.tk-checkbox-ryhma-sisalto {
  padding: 5px;
}

#tk-nykytila-paavalikko {
  margin-top: 8px;
  padding: 10px;
  border: 1px solid @harmaa5;
  background-color: @harmaa10;
}