.toteumat-paasisalto {
  & tr.vetolaatikko-auki td {
    padding: 5px;
  }

  .toteumat-haitari {
    padding-left: 3%;

    & td {
      padding: 5px;
    }
  }
}

.kustannuserotus-positiivinen {
  color: @onnistuminen;
}

.kustannuserotus-negatiivinen {
  color: @vaara;
}

.materiaalierotus-positiivinen {
  color: @onnistuminen;
}

.materiaalierotus-negatiivinen {
  color: @vaara;
}